a {
  color: #ebecff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: cornflowerblue;
}

ul li {
  list-style: none;
}

h1 {
  font-size: 1.8em;
  font-weight: 700;
  color: lightblue;
}
@media (min-width: 600px) {
  h1 {
    font-size: 2.5em;
  }
}

h2, h4 {
  background-color: #09070e;
  font-weight: 400;
  color: cornflowerblue;
}

h3 {
  background-color: #09070e;
  font-size: 1.5em;
  font-weight: 500;
  color: lightblue;
}
@media (min-width: 600px) {
  h3 {
    font-size: 2em;
  }
}
@media (min-width: 1000px) {
  h3 {
    font-size: 2.5em;
  }
}

h4 {
  font-size: 1em;
}
@media (min-width: 600px) {
  h4 {
    font-size: 1.5em;
  }
}
@media (min-width: 1000px) {
  h4 {
    font-size: 2em;
  }
}

h5 {
  font-size: 1.2em;
}

p {
  color: #ebecff;
}

i, strong {
  color: cornflowerblue;
}

.flipCard {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
@media (min-width: 600px) {
  .flipCard {
    width: 400px;
    height: 400px;
  }
}
.flipCard__rotation {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}
.flipCard__picture {
  height: 100%;
  border-radius: 10px;
}
.flipCard__back {
  border-radius: 10px;
  transform: rotateY(180deg);
  background-color: #ebecff;
  height: 310px;
}
@media (min-width: 600px) {
  .flipCard__back {
    height: 385px;
  }
}
.flipCard__back--text {
  height: 100%;
}
.flipCard__back--text ul {
  display: flex;
  justify-content: center;
  -webkit-padding-start: 0px;
          padding-inline-start: 0px;
}
.flipCard__back--text li {
  font-size: 1em;
  padding: 10px;
}
.flipCard__back--text * {
  margin: 1% 0%;
}
@media (min-width: 600px) {
  .flipCard__back--text * {
    margin: 3% 0%;
  }
}

.flipCard:hover .flipCard__rotation {
  transform: rotateY(-180deg); /*lateral rotation*/
}

.flipCard__front, .flipCard__back {
  position: absolute;
  width: 100%;
  height: 100%; /*Safari*/
  backface-visibility: hidden;
}

.flipCard__back h2 {
  padding-top: 5px;
  font-weight: 700;
}

.shadow-text {
  border-radius: 0px 0px 10px 10px;
  width: 100%;
  height: 30px;
  display: block;
  position: relative;
  bottom: 40px;
  color: #ebecff;
  background-color: rgba(9, 7, 14, 0.7176470588);
  font-size: 1.2em;
  text-decoration: none;
  padding: 5px;
}
@media (min-width: 600px) {
  .shadow-text {
    font-size: 1.2em;
    height: 30px;
    bottom: 40px;
  }
}

@media (min-width: 300px) and (max-width: 600px) {
  .flipCardSmall {
    font-size: 0.8em;
  }
}

.backTitle {
  margin: 0% 0% 3% 0%;
  background-color: transparent;
}/*# sourceMappingURL=Card.css.map */