@import '../../styles/styles.scss';

.Gallery{
    background-color: rgb(235, 236, 255, 0.8);
    border-radius: 10px;
    box-sizing: border-box;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
    gap: 5%;
    @media (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
        padding: 3%;
    }
    @media (min-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 15%;
    }
    &__item{
        border-radius: 10px;
        width: 90%;
        @media (min-width: 600px){
            width: 100%;
            min-width: 250px;
            max-width: 300px;
            min-height: 175px;
            max-height: 200px;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        max-height: 300px;
        object-fit:fill;
        border-radius: 10px;
    }
    &__title{
        height: 25%;
        width: 70%;
        position: relative;
        bottom: 80px;
        left: 5%;
        color: $main-background-color;
        @media (min-width: 600px) {
            width: 90%;
        }
    }
    &__text {
        position: absolute;
        bottom: 0px;
        margin: 0px;
    }
}