a {
  color: #ebecff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  color: cornflowerblue;
}

ul li {
  list-style: none;
}

h1 {
  font-size: 1.8em;
  font-weight: 700;
  color: lightblue;
}
@media (min-width: 600px) {
  h1 {
    font-size: 2.5em;
  }
}

h2, h4 {
  background-color: #09070e;
  font-weight: 400;
  color: cornflowerblue;
}

h3 {
  background-color: #09070e;
  font-size: 1.5em;
  font-weight: 500;
  color: lightblue;
}
@media (min-width: 600px) {
  h3 {
    font-size: 2em;
  }
}
@media (min-width: 1000px) {
  h3 {
    font-size: 2.5em;
  }
}

h4 {
  font-size: 1em;
}
@media (min-width: 600px) {
  h4 {
    font-size: 1.5em;
  }
}
@media (min-width: 1000px) {
  h4 {
    font-size: 2em;
  }
}

h5 {
  font-size: 1.2em;
}

p {
  color: #ebecff;
}

i, strong {
  color: cornflowerblue;
}

.gallery {
  margin-top: 5%;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 600px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}
.gallery__item {
  border-radius: 10px;
  width: 250px;
  height: 150px;
}
@media (min-width: 1000px) {
  .gallery__item {
    width: 350px;
    height: 200px;
  }
}
.gallery__card {
  width: 100%;
  height: 100%;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.backTags li {
  color: cornflowerblue;
  font-weight: 500;
}

.backSubText {
  font-size: 0.7em;
  margin: 0px 5px;
}
@media (min-width: 600px) {
  .backSubText {
    font-size: 0.9em;
  }
}/*# sourceMappingURL=Gallery.css.map */